

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="imgs/icon2.ico">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&family=Oswald:wght@700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  <title>BERSERK</title>
</head>

<body>
  <!--NAVBAR-->
  <header>
  <nav class="navbar">
    <div class="navbar-brand">
      <img width="100%" src="imgs/logo.png" alt="">
    </div>
    <div class="navbar-nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a class="text-center" href="">MY FAVORITE PANELS</a></li>
      </ul>
    </div>
  </nav>
</header>
  <!--NAVBAR-->

  <!--SECTION1-->
  <section class="container">

    <div class="flex-item content">
      <h2 class="text-center text-underline">ABOUT THE AUTHOR</h2>
      <div class="container-sm">
        <div class="image">
          <img src="imgs/BOS.png" alt="" class="img-fluid">
        </div>
      </div>

      <p class="p-1"><a class="bold link" href="https://en.wikipedia.org/wiki/Kentaro_Miura">Kentaro Miura</a> (三浦 建太郎, Miura Kentarō, July 11, 1966 – May 6, 2021) was a Japanese manga artist. He was best known
      for his acclaimed dark fantasy series Berserk, which began serialization in 1989 and continued until his death. As of 2021,
      Berserk had more than <b>50 million copies</b> in circulation, making it one of the best-selling manga series of all time. In 2002,
      Miura received the Award for Excellence at the 6th <u>Tezuka Osamu Cultural Prizes</u>.
      
    </p>
    </div>

    <div class="flex-item2">
      <img src="imgs/panel5.png" alt="">

    </div>

  </section>

  <!--SECTION2-->

  <section class="container1">
    <div class="flex-item2">
      <img src="imgs/panel1.png" alt="">

    </div>
    <div class="flex-item content">
      <p class="p-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorem vel
         pariatur saepe quam quas fugit, fuga ex rerum itaque, eveniet maxime porro 
         temporibus dolore deserunt esse, assumenda iure nam?
      </p>
      </div>
  </section>


</body>

</html>
